set nocompatible

filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'taglist.vim'
Bundle "nathanaelkane/vim-indent-guides"
Bundle "mileszs/ack.vim"
Bundle "scrooloose/nerdcommenter"
Bundle "vim-scripts/Gist.vim"
Bundle "tpope/vim-surround"
Bundle "Lokaltog/vim-easymotion"    
Bundle "tpope/vim-git"
Bundle "tpope/vim-rvm"
Bundle "tpope/vim-endwise"
Bundle "ujihisa/vim-markdown"
Bundle "timcharper/textile.vim"
Bundle "altercation/vim-colors-solarized"
Bundle "wycats/nerdtree"
Bundle 'calendar.vim--Matsumoto'
Bundle "git://git.wincent.com/command-t.git"
Bundle "vimwiki"
Bundle 'vividchalk.vim'
Bundle 'Tabular'
Bundle 'go.vim'
Bundle 'Conque-Shell'
Bundle 'bufexplorer.zip'
Bundle 'fugitive.vim'
filetype plugin indent on 
