set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'taglist.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'mileszs/ack.vim'
Plugin 'msanders/cocoa.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'fs111/pydoc.vim'
Plugin 'vim-scripts/Gist.vim'
Plugin 'tpope/vim-surround'
Plugin 'Lokaltog/vim-easymotion'    
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-rvm'
Plugin 'tpope/vim-endwise'
Plugin 'ujihisa/vim-markdown'
Plugin 'timcharper/textile.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'calendar.vim--Matsumoto'
Plugin 'vimwiki'
Plugin 'vividchalk.vim'
Plugin 'Tabular'
Plugin 'go.vim'
Plugin 'Conque-Shell'
Plugin 'bufexplorer.zip'
Plugin 'fugitive.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'benmills/vimux'

call vundle#end()
filetype plugin indent on 
