set nocompatible

filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'taglist.vim'
Bundle "nathanaelkane/vim-indent-guides"
Bundle "mileszs/ack.vim"
Bundle "scrooloose/nerdcommenter"
Bundle "fs111/pydoc.vim"
Bundle "vim-scripts/Gist.vim"
Bundle "tpope/vim-surround"
Bundle "Lokaltog/vim-easymotion"    
Bundle "tpope/vim-git"
Bundle "ujihisa/vim-markdown"
Bundle "timcharper/textile.vim")
Bundle "altercation/vim-colors-solarized"
Bundle "wycats/nerdtree"

filetype plugin indent on 
